.content h1 {
    padding: 3rem 0 0;
    text-align: center;
    color: rgb(164, 164, 164);
    font-size: 40px;
    text-shadow: 1px 1px rgb(232, 232, 232);
    text-shadow: 1px 7px 5px rgb(86, 86, 86);
    text-transform: uppercase;
    font-family: 'Lato1';
}

.content hr {
    width: 40%;
    margin: auto;
    background-color: rgb(240, 240, 240);
    height: 2px;
    border: none;
    text-align: center;
}

/*gallery start*/

.gallery {
    padding: 3rem;
    margin: auto;
    width: 700px;
    display: grid; /*сетка*/
    grid-template-columns: repeat(4, 1fr);/*колонки*/
    grid-template-rows: repeat(4, 15vw);/*ряды, 5 - это высота ряда*/
    grid-gap: 15px;/*размер зазора между рядами и колонками в сетке*/
}

.gallery_img {/*задаем размер фонового изображения таким образом, чтобы покрывать элемент. Мы делаем это, чтобы изображение могло заполнять высоту и ширину своего блока (элемента сетки), сохраняя его соотношение сторон*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.gallery_item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item_4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery_item_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery_item_2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

/*content end*/
